@keyframes dongHua{
    0%{
        /*width:0%;*/
        /*height:0%;*/
        background: #fff5f5;
        transform: translate(10%);
        opacity: 40;

    }
    50%{
        /*width: 50%;*/
        /*height: 50%;*/
        background: #d7ff5d;
        transform: scale(1.1);
        opacity: 50;
    }
    100%{
        /*width: 100%;*/
        /*height: 100%;*/
        background: #b607ff;
        transform: rotate(180deg);
        opacity: 70;
    }
}

.main{
    background-color: #f8f8f8;
}
#section{
    width:1140px;
    /*height:10000px;*/
    margin:0px auto;
}


/*left*/
/*details*/
#section>div.Selected_details{
    width:1140px;
    height:auto;
    margin-top:50px;


}
#section>div.Selected_details>div.Selected_details_left{
    width:750px;
    height:auto;
    float:left;

}
#section>div.Selected_details>div.Selected_details_left>div.product_details{
    padding:76px 36px;
    background: #fff;
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.shou_nav{
    float:left;
    margin-bottom: 20px;
	width:100%;
}
#section>div.Selected_details>div.shou_nav p a{
    color:#4057A7;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details{
    position:relative;
    transition: all .3s linear;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details:hover{
    background-image:linear-gradient(to top, #6c9f63 0%, #cff04b 50%, #1dff9c 70%, #6d9f72 100%);
    left:-4px;
    top:-4px;
    box-shadow: 2px 2px 10px 2px;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details>div.articles p{
    margin-top:30px;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details>div.articles h2{
    font-size:32px;
    line-height: 1.3;
    font-family: inherit;
    font-weight: 500;
    color:inherit;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details>div.articles p:nth-child(2){
    opacity: 0.7;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details>div.tu_wen{
    margin-top:100px;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details>div.tu_wen img{
    width:640px;
    display: block;
    margin-top:10px;
}
#section>div.Selected_details>div.Selected_details_left>div.product_details p{
    font-size:16px;
    line-height: 2;
    color:#212121;
    margin-bottom:20px;
}
#section>div.Selected_details>div.Selected_details_left>
div.product_details>div.tu_wen>div.pinglun{
    margin-top:200px;
}
#section>div.Selected_details>div.Selected_details_left>
div.product_details>div.tu_wen>div.pinglun ul li{
    float:left;
    margin-right: 20px;
}
#section>div.Selected_details>div.Selected_details_left>
div.product_details>div.tu_wen>div.pinglun ul li:nth-child(3){
    margin-left:422px;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin {
    padding: 42px 36px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>img{
    display: inline-block;
    width:60px;
    height:60px;
    border-radius: 50%;
    float:left;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>img:hover{
    animation: dongHua .5s linear;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>div{
    float:left;
    margin-left:30px;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>div a{
    display:inline-block;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>a{
    display: inline-block;
    padding:3px 27px 3px 27px;
    background: #fff;
    border-radius: 4px;
    color:#3F6FF0;
    border:1px solid #3F6FF0;
    margin-left:395px;
    opacity: 0.6;
}
#section>div.Selected_details>div.Selected_details_left>div.geren_zhongxin>a:hover{
    font-weight: 500;
    border:2px solid #3F6FF0;
    opacity: 1;
}
#section>div.Selected_details>div.Selected_details_left p:nth-child(3){
    margin:40px 0px 20px 0px;
}
#section>div.Selected_details>div.Selected_details_left>div.wenzhang_pinglun{
    padding: 42px 36px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_left>div.wenzhang_pinglun>a{
    display: inline-block;
    padding:4px 8px 4px 8px;
    background: #3F6FF0;
    border-radius: 4px;
    color:#fff;
    margin-left:565px;
    opacity: 0.6;
    transition: all .3s linear;
}
#section>div.Selected_details>div.Selected_details_left>div.wenzhang_pinglun>a:hover{
    opacity: 1;
}
#section>div.Selected_details>div.Selected_details_left p:nth-child(5){
    margin:40px 0px 20px 0px;
}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie{
    margin-bottom:70px;
}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie img{
    width:240px;
    border-radius: 4px;
}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie div{
    float:left;
    width:240px;
    margin-right:10px;
    position:relative;
}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie>div p:nth-child(2){
    position:absolute;
    left:0px;
    top:0px;
    z-index: 10;
    width:240px;
    height:133.3px;
    background:  rgba(5, 4, 4, 0.5);
    opacity: 0.5;
    transition: all .3s linear;

}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie>div p:nth-child(2):hover{
    opacity: 0;
}
#section>div.Selected_details>div.Selected_details_left>div.xiangguan_tuijie>div p:nth-child(3){
    color:#fff;
    position:absolute;
    left:0px;
    top:0px;
    z-index:2;
    padding:41px 30px 10px 14px;
}











/*right*/
#section>div.Selected_details>div.Selected_details_right{
    margin-left: 25px;
    width:305px;
    height:auto;
    float:left;
    overflow: hidden;
}
#section>div.Selected_details>div.Selected_details_right>div.xi_ai{
    height: 82.97px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4%;
    box-shadow:0 0 2px #ddd;
    margin-bottom:10px;
}
#section>div.Selected_details>div.Selected_details_right>div.xi_ai>span:nth-child(1){
    display: inline-block;
    margin:15px 0px 0px 15px;
}
#section>div.Selected_details>div.Selected_details_right>div.xi_ai>span:nth-child(2){
    display: inline-block;
    margin:15px 0px 0px 170px;
}
#section>div.Selected_details>div.Selected_details_right>div.xi_ai>span:nth-child(2) a{
    color:#5976c1;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_pinlei p{
    margin:15px 0px 27px 15px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_pinlei{

    height: 160px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_pinlei ul li{
    float:left;
    width:64px;
    height:24px;
    border-radius: 10px;
    border:1px solid #ddd;
    background: rgba(149, 197, 181, 0.77);
    margin-left:10px;
    margin-bottom:3px;
    text-align: center;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_pinlei ul li:hover{
    background: rgba(149, 197, 181, 1);
}

/*hot_product*/
#section>div.Selected_details>div.Selected_details_right>div.hot_product{
    height: 392px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product p{
    margin:15px 0px 27px 15px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul img{
     width:54px;
     height:54px;
     border-radius: 50%;
    transition: all .3s linear;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul img:hover{
    border-radius: 0%;
    opacity: 0.7;
    animation:dongHua 0.5s ease-in;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul{
    margin-left:15px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul li{
    margin-top:6px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul span{
    display: inline-block;
    margin-bottom: 13px;
    margin-left:10px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product>div {
    margin:0px 10px 10px 0px;
    text-align: right;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product>div a{
    color:#5976c1;
}

/*hot_tuwen*/

#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen{
    /*height: 392px;*/
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen p{
    margin:15px 0px 27px 15px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen ul img{
    width:54px;
    height:54px;
    border-radius: 50%;
    transition: all .3s linear;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen ul img:hover{
    border-radius: 0%;
    opacity: 0.7;
    animation:dongHua 0.5s ease-in;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen ul{
    margin-left:15px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_product ul li{
    margin-top:6px;
}
#section>div.Selected_details>div.Selected_details_right>div.hot_tuwen ul span{
    display: inline-block;
    margin-bottom: 13px;
    margin-left:10px;
}

/*tupain*/
#section>div.Selected_details>div.Selected_details_right>div.tupian p{
    margin:15px 0px 27px 15px;

}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div{
    margin-top:10px;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div img{
    width:305px;
    border-radius: 4px;
    transition: all 0.5s linear;
    margin-left:15px;
    /*height:*/
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div img:hover{
    animation:dongHua 0.5s ease-in;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.wei_dingyue img{
    width:72px;
    height:72px;
    margin-bottom: 20px;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.wei_dingyue{
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.wei_dingyue span{
    display: inline-block;
    width:196px;
    margin-bottom:29px;
    margin-left:10px;
}

#section>div.Selected_details>div.Selected_details_right>div.tupian>div.down_load img{
    width:72px;
    height:72px;
    margin-bottom: 20px;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.down_load{
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    box-shadow:0 0 2px #ddd;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.down_load span{
    display: inline-block;
    width:196px;
    margin-bottom:29px;
    margin-left:10px;
}
#section>div.Selected_details>div.Selected_details_right>div.tupian>div.down_load a{
    display: inline-block;
    color:#5976c1;
    margin:-2px 10px 1px 100px;
}















