﻿p,ul,ol,h1,h2,h3,h4,h4,h5,h6,dl,dd,pre{
	margin:0px;
	padding:0px;
	list-style:none;
}
body{
	margin:0px;
	font-size:16px;
	font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
	color:#212121;
	background:#fff;
	line-height: 1.5;
	width:100%;
	height: auto;
}
*{
	box-sizing: border-box;

 }


/*设置 页面中  a元素的默认样式*/
a{
	color:#808080;
	text-decoration:none;
}

a:hover{
	color:#757575;
}

img{
	vertical-align:bottom;
}

.clear:after{
	content:"";
	display:block;
	clear:both;
}

.insert:before{
	content:"";
	display:table;

}

input,textarea,select,button{
	text-rendering: auto;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	margin:0px;
}

/*.main{*/
	/*width:100%;*/
	/*min-height: 500px;*/
	/*margin:0 auto;*/
/*}*/