.main{
    background: #F8F8F8;
}
.main>div.event_banner{
    width:100%;
    /*height:516px;*/
}
.main>div.event_banner img{
    width:100%;
    height:516px;
}
#section{
    width:1140px;
    height:auto;
    margin: 0px auto;
}
#section>p{
    margin:18px 0px 10px 0px;
}
#section>div.event_tuwen{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:50px;
}
#section>div.event_tuwen>div.event_details{
    width:372px;
    height:390px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all .3s ease;
    margin-top:20px;
}
#section>div.event_tuwen>div.event_details:hover{
    box-shadow: 2px 2px 10px 3px ;
    border: 2px solid rgba(128, 126, 0, 0.8);
}
#section>div.event_tuwen>div.event_details>img{
    display: inline-block;
    width:371px;
    height:204px;
    border-top-left-radius: 4px;
    border-top-right-radius:4px;
}
#section>div.event_tuwen>div.event_details>img:hover{
    opacity: 0.7;
}
#section>div.event_tuwen>div.event_details p:nth-child(2){
    color:#212121;
    font-size:18px;
    font-weight: 600;
    line-height: 1.3;
    margin:10px 25px 0px 25px;
}
#section>div.event_tuwen>div.event_details p:nth-child(3){
    font-size:14px;
    color:#757575;
    line-height: 1.6;
    overflow: hidden;
    margin:30px 25px 0px 25px;
}

