/***************header头部*******************/
#header{
	width:100%;
	min-height: 50px;

}
#header>.head_top{
	width:1140px;
	min-height: 40px;

	margin: 30px auto 0px;
}

#header>.includ>.head_includ{
	width:1140px;
	min-height: 40px;

	margin:0px auto;
}

/*（1）head_top*/
#header>.head_top>.head_search{
	width:450px;
	height:82px;
	margin:0px auto;


}


#header>.head_top>.head_search img{
	float:left;
	width:64px;
	height:40px;
	margin-right:20px;
}

#header>.head_top>.head_search>div>input{
	width:340px;
	height: 40px;
	background: #f4f4f4;
	border-radius: 50px 50px;
	padding-left: 20px;
	outline-style:none;
	line-height: 40px;
	color:#757575;
	border-style:none;
	/*text-shadow: none;*/
	padding-right:20px;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
#header>.head_top>.head_search>ul{
	margin-top: 13px;
	margin-left:99px;
}

#header>.head_top>.head_search>ul>li{
	float:left;
	margin-right:7px;
	font-size: 12px;
	color:#757575;

}

/*(2)head_include*/

#header>.includ>.head_includ>.huadong{
	width:51px;
	height:33px;
	background:#ddcdcd;
	border-radius:4%;
	position: relative;
	left: 0px;
	top: 7px;	
	transition:all .3s linear;
	z-index:0;
}
.hover{
	left:300px;
}
#header>.includ>.head_includ{
	position: relative;
}

#header>.includ>.head_includ>ul.nav{
	float:left;
	position:absolute;
	top:3px;
	/* z-index:100; */
}
#header>.includ>.head_includ>ul.nav li{
	float:left;

}
#header>.includ>.head_includ>ul.nav>li.active{
	/* border-bottom: 1px solid #212121; */
}
#header>.includ>.head_includ>ul a:hover{
	color:#212121;
	font-weight: 500;
}

#header>.includ>.head_includ>ul.login{
	float:right;
	position:absolute;
	top:3px;
	left:955px;
}
#header>.includ>.head_includ>ul.login li{
	float:left;
}
#header>.includ>.head_includ>ul.login>li a[data-hf="re"]{
	font-weight:900;
	font-size: 14px;
}
#header>.includ>.head_includ>ul li{

	/* padding: 7px 9px; */
	padding:10px 9px;
	margin-right:19px;
}

#header>.includ{
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
}



/*zhai  guolai de ????*/
#top-input>a.search-img{
    float:left;
    width:37px;
    height:34px;
}
#top-input{
    margin-left:40px;
    margin-right:80px;
	position:relative;
	top:-37px;
	left:34px;
}
#top-input div.input-box{
    width:400px;
    height:35px;
    box-sizing:border-box;
    border:1px solid #80CDF3;
    float:left;
     padding:0 6px; 
    position: relative;
    z-index: 1;
	border-radius:53px;
}
#txtSearch{
    outline:0;
    border:0;
    height:32px;
    width:300px;
    box-sizing:border-box;
    background-color: #f5f5f5;
	border-radius:49px;
}
#top-input span.sort-search{
    color:#c3c3c3;
    font-size:14px;
}
#top-input span.sort-search i{
    border:7px solid transparent;
    border-top-color:#c3c3c3;
    position:relative;
    top:10px;

}
#list{
    float:right;
}
#list li{
    float:left;
    line-height:20px;
    padding:2px;
}
#nav{
    margin-top:40px;
}
#nav li{
    float:left;
    margin-right:40px;
}
#nav li a{
    font-size:16px;
    color:#ccc;
}

#shelper{
    left: 320px;
    width: 400px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    left: -1px;
    top: 36px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 1px 2px 1px rgba(0,0,0,.2);
    list-style-type: disc;
    display:none;
}
#shelper>li{
    overflow: hidden;
    padding: 3px 6px;
    line-height: 24px;
    cursor: pointer;
}
#shelper>li:hover,#shelper>li.hover{
    background: #f5f5f5;
}
#shelper>li.focus{ background: lightBlue }
#shelper .search-item{
    color: #005AA0;
    float: left;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* 头部固定 */

#head_includ.guding{
	position:fixed;
	left:0px;
	top:0px;
	z-index:100;
}