#header{
    width:1140px;
    height:auto;
    margin:0px auto;
}
#section{
    width:1140px;
    height:auto;
    margin:0px auto;
}
#section>div.Selected_detail{
    display:flex;
    flex-wrap: wrap;

}
#section>div.Selected_detail>div.pic_d{
    width:24%;
    height: auto;
    padding:15px;
    transition: all .2s ease-in-out;
    margin-left:10px;
    margin-top:52px;
}
#section>div.Selected_detail>div.pic_d:hover{
    background:#f8f8f8;
    border-radius:4px;
    cursor: pointer;
}
#section>div.Selected_detail>div.pic_d>.pic img{
    transition: all .3s linear;
    background-color: #f6f6f6;
    max-width:100%;
    max-height:100%;
}
/*#section>div.Selected_detail>div.pic_d>.pic{*/
    /*overflow: hidden;*/
/*}*/
#section>div.Selected_detail>div.pic_d>.pic img:hover{
    opacity:0.7;
}
#section>div.Selected_detail>div.pic_d .detail{
    margin-top: 10px;
}
#section>div.Selected_detail>div.pic_d .detail p{
    font-size: 14px;
    line-height: 21px;
    color:#212121;
}
#section>div.Selected_detail>div.pic_d>div.collect_time .collect{
    float:left;
}
#section>div.Selected_detail>div.pic_d>div.collect_time .time{
    float:right;
}
#section>div.Selected_detail>div.pic_d>div.collect_time{
    font-size:12px;
    color:#757575;
}
