<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文章</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/Articles.css"/>

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
        <div id="section" class="clear insert">
            <div class="best_new_page">
                <!--导航条-->
                <div class="best clear insert">
                    <ul class="clear">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">专访</a></li>
                        <li><a href="#">设计</a></li>
                        <li><a href="#">文具</a></li>
                        <li><a href="#">护肤</a></li>
                        <li><a href="#">饮食</a></li>
                    </ul>
                </div>
                <!--pic_detial图文部分-->
                <div class="pic_detail" id="articles_list">
                   <!--  <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/99578a0836ad638f8f5cbbfc70cdb3e1.jpeg"
                                 title="2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？"/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail clear">
                            <a href="#" title="2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？">
                                2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？
                            </a>
                            <p>果库妹的小伙伴们，你们好呀。自从八月末正式宣布维多利亚的秘密大秀登陆上海后，各路少男少女都翘首以盼，微...</p>
                            <div class="time"><span>14小时前</span></div>
                        </div>
                    </div>
                    
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8065c2bddeb65cbabc0f196073b3ecfc.jpeg"
                                 title="让我们单纯地聚在一起，抚慰彼此的胃和心灵"/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#" title="让我们单纯地聚在一起，抚慰彼此的胃和心灵">
                                让我们单纯地聚在一起，抚慰彼此的胃和心灵
                            </a>
                            <p>朋友间的聚会大概是很多人的必备活动。与三五好友聚在一起，动手下厨，饮酒品菜，谈天说地，岂不快哉？但果库...</p>
                            <div class="time"><span>14小时前</span></div>
                        </div>
                    </div> -->

                   
                </div>
            </div>
        </div>
    </div>

    <div class="foot">

    </div>

    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/load_headerjipage.js"></script>
    <script src="js/load_foot.js"></script>
    <script src="js/articles_list.js"></script>

</body>
</html>