<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文章详情</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/articles_details.css"/>

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
        <div id="section" class="clear insert">

            <div class="Selected_details clear insert">
                <div class="shou_nav" id="shou_nav">
                    <p><a href="#">图文</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？</p>
                </div>
                <div class="Selected_details_left insert clear">
                    <div class="product_details">
                        <div class="articles" id="articles_a">
                            <h2>2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？</h2>
                            <p>Cool果果 &nbsp;&nbsp; ·  &nbsp;&nbsp; 2017-09-05</p>
                            <p>果库妹的小伙伴们，你们好呀。</p>
                            <p>自从八月末正式宣布维多利亚的秘密大秀登陆上海后，各路少男少女都翘首以盼，微博话题讨论量早已破亿。如此激动的除了普通吃瓜群众，还有一票黄牛，某宝上甚至有人将票炒至 9 万元。但维密方面已经表示，大秀门票不对外出售，只有邀请的形式
                                。没人邀请又买不起门票，那就和库妹一起坐在家里等着看直播好啦。</p>
                            <p>——准备看直播的果库妹</p>
                            <p>时间轴</p>
                            <p>⊙8 月 26 日：COSTA 杭州推出咖啡华夫筒；</p>
                            <p>⊙8 月 29 日：腾讯公益推出“小朋友画廊” H5；</p>
                            <p>⊙8 月 30 日：李荣浩成为 Bose 大中华区品牌代言人；</p>
                            <p>⊙8 月 31 日：Supreme x Dr. Martens 发售 2017 秋冬联乘系列；&Other Stories </p>
                            <p>X Kim Gordon 发售合作款系列商品；戴安娜王妃逝世 20 周年；</p>
                            <p>⊙9 月 1 日：Nike Air Force 1 丹宁系列正式发售；Ron English x APPortfolio x Made By Monsters 共同推出「Shocking Sun Flower」限量雕塑。</p>

                     </div>
                        <div class="tu_wen">
                            <div>
                                <p>1. 优衣库与 Christophe Lemaire 发布最新合作系列</p>
                                <img src="images/articles/1.jpg" alt=""/>
                                <img src="images/articles/2.jpg" alt=""/>
                                <img src="images/articles/3.jpg" alt=""/>
                                <img src="images/articles/4.jpg" alt=""/>
                                <p>
                                    虽然还没正式步入秋天，但各大服装品牌已经推出了 2017 年秋冬系列。近日，快时尚品牌优衣库旗下高端系列 U 发布其与爱马仕原创意总监 Christophe Lemaire 的最新合作系列。整个系列以简约版型为主，并注入丰富的细节，在展示休闲时尚的同时，还融入了最先进的技术制作，令触感更加舒适。

                                    整套系列将于 10 月 5 日起在优衣库官网和指定门店发售。天气渐渐转凉，大家都裹好衣物注意保暖哈。
                                </p>
                            </div>
                            <div>
                                <p>2. 微信首家品牌形象店 WeStore 正式开业</p>
                                <img src="images/articles/5.jpg" alt=""/>
                                <img src="images/articles/6.jpg" alt=""/>
                                <img src="images/articles/7.jpg" alt=""/>
                                <img src="images/articles/8.jpg" alt=""/>
                               <p>继推出“钱味”香薰后，微信又搞事情。这次是开了个叫 WeStore 的小商店，既有线下实体店，又有线上小程序店。其中实体店位于广州 T.I.T 创意园腾讯微信总部，共分为展示厅、周边商店和咖啡厅三部分。</p>
                                <p>WeStore 店面整体以简约风为主，文艺气息十足，而且售卖的商品全部带有浓浓的微信元素。但实体店目前只对腾讯员工及访客开放，也许在这次内部试水后，会开到更多城市吧</p>
                            </div>
                            <div>
                                <p>3. 台湾设计团队推出智能背包，能防盗还能录像</p>
                                <img src="images/articles/9.jpg" alt=""/>
                                <img src="images/articles/10.jpg" alt=""/>
                                <img src="images/articles/11.jpg" alt=""/>
                                <img src="images/articles/12.jpg" alt=""/>
                                <p>台湾设计团队 PAIX 最近推出一款智能背包 Mexxenger，这款背包最大的亮点就是包上的“可替换式智慧徽章”。徽章虽小，但功能可是相当强大：能拍照、录像甚至有防盗警报，对于户外爱好者来说，绝对是出行好搭档了。此外，背包还有防水功能，哪怕装冰块也是没问题。Mexxenger 目前已发起众筹，预计售价在 159 美元左右。</p>
                            </div>
                            <div>
                                <p>4. Levi’s 购回品牌史上最古老的一条女式牛仔裤</p>
                                <img src="images/articles/13.jpg" alt=""/>
                                <img src="images/articles/14.jpg" alt=""/>
                                <img src="images/articles/15.jpg" alt=""/>
                                <img src="images/articles/16.jpg" alt=""/>
                                <p>
                                    你上周有哪些
                                    <br/>
                                    <br/>
                                    有意思的事情
                                    <br/>
                                    <br/>
                                    说出来
                                    <br/>
                                    <br/>
                                    让果库妹和小伙伴儿们乐一乐～
                                </p>
                            </div>
                            <div class="pinglun">
                                <ul>
                                    <li>
                                        <a href="#">赞2</a>
                                    </li>
                                    <li>
                                        @评论
                                    </li>
                                    <li>
                                        微信
                                    </li>
                                    <li>微博</li>
                                    <li>qq</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="geren_zhongxin clear insert">
                        <img src="images/articles/14.jpg" alt=""/>
                        <div>
                            <a href="#">Cool果果</a>
                            <p>略略略~</p>
                        </div>
                        <a href="#">+Follow</a>
                    </div>
                    <p>文章评论</p>
                    <div class="wenzhang_pinglun">
                        <a href="#">我来评论&gt;&gt;</a>
                    </div>
                    <p>相关推介</p>
                    <div class="xiangguan_tuijie clear insert">
                        <div>
                            <img src="images/articles/13.jpg" alt=""/>
                            <p></p>
                            <p>让我们单纯的在一起，抚慰彼此的胃和心灵</p>
                        </div>
                        <div>
                            <img src="images/articles/14.jpg" alt=""/>
                            <p></p>
                            <p>初秋买买买，这一季，ZAR新品什么...</p>
                        </div>
                        <div>
                            <img src="images/articles/12.jpg" alt=""/>
                            <p></p>
                            <p>杏仁味的秋天</p>
                        </div>
                    </div>

                </div>
                <div class="Selected_details_right insert clear">
                    <div class="xi_ai">
                        <span>人喜爱</span>
                        <span><a href="">全部&gt;&gt;</a></span>
                    </div>
                    <div class="hot_pinlei insert">
                        <p>热门品类</p>
                        <ul class="clear insert">
                            <li>
                                <a href="">保健</a>
                            </li>
                            <li>
                                <a href="">母婴</a>
                            </li>
                            <li>
                                <a href="">玩乐</a>
                            </li>
                            <li>
                                <a href="">科技</a>
                            </li>
                            <li>
                                <a href="">户外</a>
                            </li>
                            <li>
                                <a href="">配饰</a>
                            </li>
                            <li>
                                <a href="">男装</a>
                            </li>
                            <li>
                                <a href="">女装</a>
                            </li>
                            <li>
                                <a href="">美食</a>
                            </li>
                            <li>
                                <a href="">文化</a>
                            </li>
                            <li>
                                <a href="">美容</a>
                            </li>
                            <li>
                                <a href="">居家</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hot_product insert">
                        <p>热门商品</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/selected/12.jpg" alt=""/>
                                </a>
                                <span>饼干钥匙圈</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/11.jpg" alt=""/>
                                </a>
                                <span>单人夏凉被</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/10.jpg" alt=""/>
                                </a>
                                <span>帆布袋</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/9.jpg" alt=""/>
                                </a>
                                <span>柠檬味牛乳蛋糕</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/8.jpg" alt=""/>
                                </a>
                                <span>夹煎牛排夹子</span>
                            </li>
                        </ul>
                        <div>
                            <a href="#">查看更多&gt;&gt;</a>
                        </div>
                    </div>
                    <div class="hot_tuwen insert">
                        <p>热门图文</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/02.jpg" alt=""/>
                                </a>
                                <span>“划船机有什么好，这个问题我让女朋友来回答你们。”</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/06.jpg" alt=""/>
                                </a>
                                <span>IKEA 毛毯还能做啥？《权力的游戏》把它做成了披肩</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/11.jpg" alt=""/>
                                </a>
                                <span>她为开这家生活美学店铺，等了十年</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/08.jpg" alt=""/>
                                </a>
                                <span>“世上有味之事，诗、酒、爱情，往往无用”丨果库七夕系列活动</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/event/6.jpg" alt=""/>
                                </a>
                                <span>让我们单纯地聚在一起，抚慰彼此的胃和心灵</span>
                            </li>
                        </ul>
                    </div>
                    <div class="tupian">
                        <div>
                            <img src="images/event/7.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/8.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/9.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/10.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/4.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/13.jpg" alt=""/>
                        </div>
                        <div class="wei_dingyue insert">
                            <p>微信公众号订阅</p>
                            <div>
                                <img src="images/event/8.jpg" alt=""/>
                                <span>
                                    扫描左侧二维码，或搜索「guokuapp」立刻关注。
                                </span>
                            </div>
                        </div>
                        <div class="down_load insert">
                            <p>Download App</p>
                            <div>
                                <img src="images/event/8.jpg" alt=""/>
                                <span>
                                    精英消费指南，生活不一样
                                    <a href="#">查看详情&gt;&gt;</a>
                                </span>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="foot">

    </div>

    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>

    <script src="js/jquery-3.2.1.js"></script>
	<script src="js/articles_details.js"></script>	
    <script src="js/load_headerjipage.js"></script>
    <script src="js/load_foot.js"></script>




</body>
</html>