<div id="footer">
    <div class="foot clear insert">
        <div class="f_top">
            <ul class="clear">
                <li>
                    <a href="#">
                        <i></i>
                    </a>
                </li>
                <li>
                    <a href="#"> <i></i></a>
                </li>
                <li>
                    <a href="#"> <i></i></a>
                </li>
                <li>
                    <a href="#"> <i></i></a>
                </li>
                <li>
                    <a href="#"> <i></i></a>
                </li>
                <li>
                    <a href="#"> <i></i></a>
                </li>
            </ul>
        </div>
        <div class="f_middle">
            <ul class="clear">
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
                <li><a href="#">关于果库</a></li>
            </ul>
        </div>
        <div class="f_bottom">
            <ul class="clear">
                <li>&copy;2016果库</li>
                <li><a href="#"> 京ICP备14054029号</a></li>
                <li>京公网安备11010502019958</li>
            </ul>
        </div>
    </div>

</div>

