
<div class="includ">
        <div id="header">
            <div class="head_includ clear">
                <img src="images/index/top_search_logo.png" alt="1"/>
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="Selected.html">商品</a></li>
                    <li><a href="Articles.html">图文</a></li>
                    <li><a href="event.html">专题</a></li>
                    <li><a href="store.html">好店</a></li>

                </ul>
                <div class="h_search">
                    <input type="text" placeholder="搜索"/>
                </div>
                <ul class="login">
                    <li><a href="login.html" data-hf="re">+</a></li>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                </ul>

        </div>
    </div>

</div>
