<div id="header">
    <div class="head_top">
        <div class="head_search clear">
            <img src="images/index/top_search_logo.png" alt="1"/>
            <!-- <div>
                <input type="text" placeholder="搜索" id="search"/>
            </div> -->
			<!-- 2、中间输入框-->
      <div id="top-input" class="lf">
        <div class="input-box" class="lf">
          <ul id="shelper">
            <!-- <li title="周大福 项链">
              <div class="search-item" title="周大福 项链">周大福 项链</div>
            </li> -->
          </ul>
          <input type="text" id="txtSearch" placeholder="请输入您要搜索的内容">
          
          <span class="sort-search">
            分类搜索
            <i class="caret"></i>
          </span>
        </div>
        <a href="#" class="search-img" data-trigger="search">
          <img src="img/header/search.png" alt="">
        </a>
      </div>
            <ul class="clear">
                <li><a href="#">身体</a></li>
                <li><a href="#">男装</a></li>
                <li><a href="#">日本</a></li>
                <li><a href="#">美国</a></li>
                <li><a href="#">衬衫</a></li>
                <li><a href="#">女装</a></li>
                <li><a href="#">咖啡</a></li>
                <li><a href="#">淘宝</a></li>
                <li><a href="#">chanel</a></li>
            </ul>
        </div>
    </div>

    <div class="includ">
        <div class="head_includ clear" id="head_includ">
			<div class="huadong"></div>
            <ul class="nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="Selected.html">商品</a></li>
                <li><a href="Articles.html">图文</a></li>
                <li><a href="event.html">专题</a></li>
                <li><a href="store.html">好店</a></li>

            </ul>
            <ul class="login">
                <li><a href="login.html" data-hf="re">+</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>

        </div>
    </div>

</div>
