<div id="header">
        <div class="head_top clear">
            <div class="h_img">
                <img src="images/index/top_search_logo.png" alt="1"/>
            </div>
            <div class="h_list">
                <ul class="clear">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="Selected.html">Selected</a></li>
                    <li><a href="Articles.html">Articles</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </div>
            <div class="h_search">
                <input type="text" placeholder="搜索"/>
            </div>
        </div>
    </div>
