<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/base.css"/>

</head>
<body>

    <!--<div id="header">-->
        <!--<div class="head_top">-->
            <!--<div class="head_search clear">-->
                <!--<img src="img/index_images/top_search_logo.png" alt="1"/>-->
                <!--<div>-->
                    <!--<input type="text" placeholder="搜索"/>-->
                <!--</div>-->
                <!--<ul class="clear">-->
                    <!--<li><a href="#">身体</a></li>-->
                    <!--<li><a href="#">男装</a></li>-->
                    <!--<li><a href="#">日本</a></li>-->
                    <!--<li><a href="#">美国</a></li>-->
                    <!--<li><a href="#">衬衫</a></li>-->
                    <!--<li><a href="#">女装</a></li>-->
                    <!--<li><a href="#">咖啡</a></li>-->
                    <!--<li><a href="#">淘宝</a></li>-->
                    <!--<li><a href="#">chanel</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="includ">-->
            <!--<div class="head_includ clear">-->
                <!--<ul class="nav">-->
                    <!--<li class="active"><a href="#">首页</a></li>-->
                    <!--<li><a href="#">商品</a></li>-->
                    <!--<li><a href="#">图文</a></li>-->
                    <!--<li><a href="#">专题</a></li>-->
                    <!--<li><a href="#">好店</a></li>-->

                <!--</ul>-->
                <!--<ul class="login">-->
                    <!--<li><a href="#">登录</a></li>-->
                    <!--<li><a href="#">注册</a></li>-->
                <!--</ul>-->

            <!--</div>-->
        <!--</div>-->


    <!--</div>-->
    <div class="head">
        <!--<iframe src="header.html" frameborder="0"></iframe>-->
    </div>
    <div class="main">

        <div id="section" class="insert clear">
            <!--2、banner部分-->
            <div id="banner">
                <!-- 图片区域 -->
                <ul class="banner-img"
                    style="transition:all .3s linear;" data-load="bannerImgs">
                    
                     <!--  <li>
                        <a href="${product_details.html?lid=28}">
                          <img src="${img/index/banner1.png}">
                        </a>
                      </li> -->
					  
						
                    <li style="left:50%; margin: 180px 0 0 -19px;">
                        <img src="img/loading.gif">
                    </li>
                </ul>
                <!--左右方向按钮-->
                <a href="#" class="ck-slide ck-left" data-move="left"></a>
                <a href="#" class="ck-slide ck-right" data-move="right"></a>
                <!--导航小圆点-->
                <ul class="indicators" data-load="bannerInds">
                    <!-- <li></li> -->
                </ul>
				<!--文字描述-->
				<p></p> 
            </div>
            <!--导航条图片scdn.guoku.com\static\v4\3cdb8ef6099192963dee1318e9ba46e89d1cea20\images\market2016-->
            <div class="main_nav">
                <ul class="clear">
                    <li class="li1" title="居家">
                        <a href="#">
                            <img src="images/index/icon/1.png" alt="1"/>
                        </a>
                        <p><a href="#">居家</a></p>
                    </li>
                    <li class="li2" title="美容">
                        <a href="#">
                            <img src="images/index/icon/8.png" alt="1"/>
                        </a>
                        <p><a href="#">美容</a></p>
                    </li>
                    <li class="li3" title="文化">
                        <a href="#">
                            <img src="images/index/icon/10.png" alt="1"/>
                        </a>
                        <p><a href="#">文化</a></p>
                    </li>
                    <li class="li4" title="美食">
                        <a href="#">
                            <img src="images/index/icon/12.png" alt="1"/>
                        </a>
                        <p><a href="#">美食</a></p>
                    </li>
                    <li class="li5" title="女装">
                        <a href="#">
                            <img src="images/index/icon/13.png" alt="1"/>
                        </a>
                        <p><a href="#">女装</a></p>
                    </li>
                    <li class="li6" title="男装">
                        <a href="#">
                            <img src="images/index/icon/14.png" alt="1"/>
                        </a>
                        <p><a href="">男装</a></p>
                    </li>
                    <li class="li7" title="配饰">
                        <a href="#">
                            <img src="images/index/icon/18.png" alt="1"/>
                        </a>
                        <p><a href="">配饰</a></p>
                    </li>
                    <li class="li8" title="户外">
                        <a href="#">
                            <img src="images/index/icon/20.png" alt="1"/>
                        </a>
                        <p><a href="#">户外</a></p>
                    </li>
                    <li class="li9" title="科技">
                        <a href="#">
                            <img src="images/index/icon/21.png" alt="1"/>
                        </a>
                        <p><a href="#">科技</a></p>
                    </li>
                    <li class="li10" title="玩乐">
                        <a href="#">
                            <img src="images/index/icon/25.png" alt="1"/>
                        </a>
                        <p><a href="#">玩乐</a></p>
                    </li>
                    <li class="li11" title="母婴">
                        <a href="#">
                            <img src="images/index/icon/26.png" alt="1"/>
                        </a>
                        <p><a href="">母婴</a></p>
                    </li>
                    <li class="li12" title="保健">
                        <a href="#">
                            <img src="images/index/icon/37.png" alt="1"/>
                        </a>
                        <p><a href="">保健</a></p>
                    </li>
                </ul>
            </div>
            <!--精选商品-->
            <div class="best_product">
                <!--导航条-->
                <div class="best clear insert">
                    <h2><a href="#">精选商品</a></h2>
                    <ul class="clear">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">居家</a></li>
                        <li><a href="#">美容</a></li>
                        <li><a href="#">文化</a></li>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">女装</a></li>
                        <li><a href="#">男装</a></li>
                        <li><a href="#">配饰</a></li>
                        <li><a href="#">户外</a></li>
                        <li><a href="#">科技</a></li>
                        <li><a href="#">玩乐</a></li>
                        <li><a href="#">母婴</a></li>
                        <li><a href="#">保健</a></li>
                    </ul>
                    <a href="#">查看更多&gt;&gt;</a>
                </div>
                <!--best下具体图片‘描述-->
                <div class="pic_detail" id="pic_detail">
                    <!-- <div class="left"><a href="#">&lt;</a></div>
                    <div class="right"><a href="#">&gt;</a></div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div> -->
                </div>

            </div>
            <!--/*最新图文、best_new_page*/-->
            <div class="best_new_page">
                <!--导航条-->
                <div class="best clear insert">
                    <h2><a href="#">最新图文</a></h2>
                    <ul class="clear">
                        <li><a href="#">全部</a></li>
                        <li><a href="#">专访</a></li>
                        <li><a href="#">设计</a></li>
                        <li><a href="#">文具</a></li>
                        <li><a href="#">护肤</a></li>
                        <li><a href="#">饮食</a></li>
                    </ul>
                    <a href="#">查看更多&gt;&gt;</a>
                </div>
                <!--pic_detial图文部分-->
                <div class="pic_detail" id="articles_list">
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/99578a0836ad638f8f5cbbfc70cdb3e1.jpeg"
                                 title="2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？"/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#" title="2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？">
                                2017 维密大秀锁定中国，黄牛门票 9 万起你怕了吗？
                            </a>
                            <p>果库妹的小伙伴们，你们好呀。自从八月末正式宣布维多利亚的秘密大秀登陆上海后，各路少男少女都翘首以盼，微...</p>
                        </div>
                    </div>

                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8065c2bddeb65cbabc0f196073b3ecfc.jpeg"
                                 title="让我们单纯地聚在一起，抚慰彼此的胃和心灵"/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#" title="让我们单纯地聚在一起，抚慰彼此的胃和心灵">
                                让我们单纯地聚在一起，抚慰彼此的胃和心灵
                            </a>
                            <p>朋友间的聚会大概是很多人的必备活动。与三五好友聚在一起，动手下厨，饮酒品菜，谈天说地，岂不快哉？但果库...</p>
                        </div>
                    </div>

                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8c102e183c7e8cc19be3e517cfdafe0f.jpeg"
                                 title="初秋买买买，这一季 ZARA 新品什么最值得入手？"/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#" title="初秋买买买，这一季 ZARA 新品什么最值得入手？">
                                初秋买买买，这一季 ZARA 新品什么最值得入手？
                            </a>
                            <p>快时尚品牌ZARA最近与摄影师史蒂文·梅塞尔合作推出的时装大片可谓是相当吸引眼球，虽然是2017年秋冬...</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--推介用户-->
            <div class="Recommended_users">
                <h2>推荐用户</h2>
                <!--111-->
                <div class="ru_all">
                    <div class="left"><a href="#">&lt;</a></div>
                    <div class="right"><a href="#">&gt;</a></div>
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img title="丸货wahool" src="images/index/tuijie/1.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>丸货wahool</h3>
                                <p title="来自全球各地买手店、原创设计师、时尚ICON以及主理人的集结地，分享最前瞻的时尚潮流文化。">来自全球各地买手店、原
                                    创设计师、时尚ICON以及主理人...集结地，
                                    分享最前瞻的时尚潮流文化。</p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--222-->
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img title="够得到的B格" src="images/index/tuijie/2.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>够得到的B格</h3>
                                <p title="本帐号致力于挖掘各种改善生活品质的美好单品，从衣食住行的实物到声色犬马的精神世界，都是用过才说...">本帐号致力于挖掘各种改善生活品质的美好单品，从衣食住行的实物到声色犬马的精神世界，都是用过才说...</p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--333-->
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img title="Look时髦中心" src="images/index/tuijie/3.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>Look时髦中心</h3>
                                <p title="Hi，这里是 Look 时髦中心，每天分享有趣，新鲜又实用的时尚好文。不仅告诉你大众流行，更有...">Hi，这里是 Look 时髦中心，每天分享有趣，新鲜又实用的时尚好文。不仅告诉你大众流行，更有...</p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--444-->
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img title="Enjoy雅趣" src="images/index/tuijie/4.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>Enjoy雅趣</h3>
                                <p title="和你一起研究如何把钱花得漂亮。">和你一起研究如何把钱花得漂亮。</p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--555-->
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img title="菠萝汽水" src="images/index/tuijie/5.jpg" alt=""/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>菠萝汽水</h3>
                                <p title="发现新事物">发现新事物,乐趣就在身边，直击目标！
                                    </p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--666-->
                    <div class="ru_1">
                        <div class="wanhuo">
                            <a href="#">
                                <img src="images/index/tuijie/6.jpg" alt="猫屎星球" title="猫屎星球"/>
                            </a>
                        </div>
                        <div class="detail_model">
                            <div class="detail">
                                <h3>猫屎星球</h3>
                                <p title="美少女购物指南，给你推荐用过如换脸的彩妆，穿上不想脱的衣服，吃完舔手指的零食，好用到高潮的小物！">美少女购物指南，给你推荐用过如换脸的彩妆，穿上不想脱的衣服，吃完舔手指的零食，好用到高潮的小物！</p>
                            </div>
                            <div class="btn_follow">
                                <a href="#">
                                    <i>＋</i>
                                    &nbsp;Follow
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!--2、banner部分-->
            <div id="bannerR">
                <!-- 图片区域 -->
                <ul class="banner-img"
                    style="transition:all .3s linear;" data-load="bannerImgsR">
                    <!--
                      <li>
                        <a href="${product_details.html?lid=28}">
                          <img src="${img/index/banner1.png}">
                        </a>
                      </li>
                    -->
                    <li style="left:50%; margin: 180px 0 0 -19px;">
                        <img src="img/loading.gif">
                    </li>
                </ul>
            </div>
            <!--热门商品-->
			<h2 class="Hot_commodity_h2">热门商品</h2>
            <div class="Hot_commodity clear insert" id="Hot_commodity">
                
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>
                <!--222-->
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>
                <!--333-->
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>
                <!--444-->
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                          </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>
                <!--555/-->
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>
                <!--666-->
                <div class="pic_detail">
                    <!--111-->
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1a5f23dd12d34c51b66d8ce22ab02fbc.jpeg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">独角兽-环保袋</a>
                            <p>￥39.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/0d4c3e79883a70904075098e30e446f8.jpg/180.gif" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>森活 SOYO</span>
                            <p><a href="#">硅藻土浴室防滑垫</a></p>
                            <p>￥179.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/1c44a24f99743cb41c528f6fb9d61bc4.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">关于猫的一切</a>
                            <p>￥58.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/4d441a3293cd376ec51e82660eb1de11.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>海福盛</span>
                            <p><a href="#">私房牛肉面</a></p>
                            <p>￥5.90</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/6c9427f12725877d12e96f2c876d6f70.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <a href="#">ipad-水母保护套</a>
                            <p>￥148.00</p>
                        </div>
                    </div>
                    <div class="pic_d">
                        <div class="pic">
                            <img src="img/imgcdn.guoku.com/images/8b284c309e67261f8e716b136ce51eee.jpg/180.jpg" alt=""/>
                            <div class="zhe_zhao"></div>
                        </div>
                        <div class="detail">
                            <span>Paulmann</span>
                            <p><a href="#">餐厅吊灯</a></p>
                            <p>￥1228.00</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <!--<iframe src="footer.html" frameborder="0"></iframe>-->
    </div>
    <!--<div id="footer">-->
        <!--<div class="foot clear insert">-->
            <!--<div class="f_top">-->
                <!--<ul class="clear">-->
                    <!--<li>-->
                        <!--<a href="#">-->
                            <!--<i></i>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i></i></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"> <i></i></a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="f_middle">-->
                <!--<ul class="clear">-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                    <!--<li><a href="#">关于果库</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="f_bottom">-->
                <!--<ul class="clear">-->
                    <!--<li>&copy;2016果库</li>-->
                    <!--<li><a href="#"> 京ICP备14054029号</a></li>-->
                    <!--<li>京公网安备11010502019958</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/jquery-3.2.1.js"></script>

    <script src="js/load_head.js"></script>
    <script src="js/load_foot.js"></script>
    <script src="js/index.js"></script>
	<script src="js/articles_list_index.js"></script>

</body>
</html>