<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>果库登录</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
            <div id="section">
                <div class="register">
                    <div class="row1 clear">
                        <div class="r_left">
                            <a href="#">
                                Sign In ｜ Not Registered?
                            </a>
                        </div>
                        <div class="r_right">
                            <a href="register.html">Sign Up Now >></a>
                        </div>
                    </div>
                    <form action="#">
                        <div class="row2">
                            <div>
                                <input type="text" placeholder="Uname" id="uname"/>
                            </div>
                        </div>
                        <div class="row3">
                            <div>
                                <input type="password" placeholder="Password" id="upwd"/>
                            </div>
                        </div>


                        <div class="row7">
                            <div class="clear">
                                <input type="checkbox" placeholder="nickname" id="agree"/><label for="agree">Remember Me</label>
                                <a href="#">Forget Password?</a>
                            </div>
                        </div>
                        <div class="row8">
                            <div>
                                <input type="submit" value="Sign In" id="btn"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    <div class="foot">

    </div>
	<script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/login_do.js"></script>
    <script src="js/load_Hgeneral.js"></script>
    <script src="js/load_foot.js"></script>

</body>
</html>