<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<style>
		body{
			padding-top:200px;
			width:100%;
			height:347px;
			background:rgba(26, 23, 23, 0.36);
			text-align:center;
		}
	
	
	</style>
</head>
<body>
	<div id="back">
	   <h1>退出 </h1>
	   <p id="msg">您己退出登录!3s后将自动跳转首页</p>
	   
   </div>
   <script>
    //清除sessionStorage
    sessionStorage.removeItem("uname");
	
    setTimeout(function(){
		var str=document.getElementById("msg");
		var sli=str.innerHTML.slice(7,8);
		sli--;
		if(sli==0){
			 
		}	
		
       location.href = "index.html";
	
    },3000);

	//            ???
	//var p=body.getElementsByTagName("p")[0];
		//var r=p.innerHTML;
		//var f=r.split("");
			//console.log(r);
   </script>
</body>
</html>