<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/selected_details.css"/>

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
        <div id="section" class="clear insert">
            <div class="list_nav">
                    <ul class="clear insert">
                        <li>
                            <a href="#">selection</a>
                            <b>&gt;</b>
                        </li>
                        <li>
                            <a href="#">配饰</a>
                            <b>&gt;</b>
                        </li>
                        <li>
                            <a href="#">包装</a>
                            <b>&gt;</b>
                        </li>
                        <li>独角兽unicorn - 环保袋</li>
                    </ul>
            </div>
            <div class="Selected_details clear insert">
                <div class="Selected_details_left insert clear">
                    <div class="product_details">
                            <div class="details_top" id="detailsA">
                                <div class="details_img_det clear insert">
                                    <div class="details_img">
                                        <img src="images/selected/1.jpg" alt="" id="details_img"/>
                                    </div>
                                    <div class="details_det">
                                        <p>独角兽unicorn - 环保袋</p>
										<h4>环保袋</h4>
                                        <h2>￥39.00</h2>
                                        <p>❤13</p>
                                        <div>
                                            <a href="#">❤Like</a>
                                            <a href="#">Buy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details_sm_pic">
                                        <ul>
                                            <li>
                                                <img src="images/selected/1.jpg" alt=""/>
                                            </li>
                                        </ul>
                                </div>

                            </div>
                            <div class="details_bottom">
                                <div class="sharing_wq">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="" alt=""/>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="" alt=""/>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="" alt=""/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    <p>用户点评</p>
                    <div class="comments ">
                            <div class="comments_details clear insert" id="comments_d">
                                <div class="avatar">
                                    <img src="images/selected/3.jpg" alt=""/>
                                </div>
                                <div class="tuwen">
                                    <a href="#">shilyss</a>
                                    <p>“吐一嘴的彩虹糖” 爱上彩虹， 吃定彩虹 。</p>
                                    <a href="#">赞</a>
                                    <a href="#">踩</a>
                                </div>
                                <div class="time">
                                    <p>❤</p>
                                    <h3> 2017-09-03</h3>
                                </div>
                            </div>
                            <div class="dianping_btn clear insert">
                                <a href="">我来点评</a>
                            </div>
                    </div>
                    <div class="Related_title">
                       <p>Related Items</p>
                    </div>
                    <div class="related_items" id="related_I">
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                        <div class="item">
                            <div class="item_img"></div>
                        </div>
                    </div>
                </div>
                <div class="Selected_details_right insert clear">
                    <div class="xi_ai">
                        <span>人喜爱</span>
                        <span><a href="">全部&gt;&gt;</a></span>
                    </div>
                    <div class="hot_pinlei insert">
                        <p>热门品类</p>
                        <ul class="clear insert">
                            <li>
                                <a href="">保健</a>
                            </li>
                            <li>
                                <a href="">母婴</a>
                            </li>
                            <li>
                                <a href="">玩乐</a>
                            </li>
                            <li>
                                <a href="">科技</a>
                            </li>
                            <li>
                                <a href="">户外</a>
                            </li>
                            <li>
                                <a href="">配饰</a>
                            </li>
                            <li>
                                <a href="">男装</a>
                            </li>
                            <li>
                                <a href="">女装</a>
                            </li>
                            <li>
                                <a href="">美食</a>
                            </li>
                            <li>
                                <a href="">文化</a>
                            </li>
                            <li>
                                <a href="">美容</a>
                            </li>
                            <li>
                                <a href="">居家</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hot_product insert">
                        <p>热门商品</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/selected/12.jpg" alt=""/>
                                </a>
                                <span>饼干钥匙圈</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/11.jpg" alt=""/>
                                </a>
                                <span>单人夏凉被</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/10.jpg" alt=""/>
                                </a>
                                <span>帆布袋</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/9.jpg" alt=""/>
                                </a>
                                <span>柠檬味牛乳蛋糕</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/selected/8.jpg" alt=""/>
                                </a>
                                <span>夹煎牛排夹子</span>
                            </li>
                        </ul>
                        <div>
                            <a href="#">查看更多&gt;&gt;</a>
                        </div>
                    </div>
                    <div class="hot_tuwen insert">
                        <p>热门图文</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/02.jpg" alt=""/>
                                </a>
                                <span>“划船机有什么好，这个问题我让女朋友来回答你们。”</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/06.jpg" alt=""/>
                                </a>
                                <span>IKEA 毛毯还能做啥？《权力的游戏》把它做成了披肩</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/11.jpg" alt=""/>
                                </a>
                                <span>她为开这家生活美学店铺，等了十年</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/index/banner/08.jpg" alt=""/>
                                </a>
                                <span>“世上有味之事，诗、酒、爱情，往往无用”丨果库七夕系列活动</span>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/event/6.jpg" alt=""/>
                                </a>
                                <span>让我们单纯地聚在一起，抚慰彼此的胃和心灵</span>
                            </li>
                        </ul>
                    </div>
                    <div class="tupian">
                        <div>
                            <img src="images/event/7.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/8.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/9.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/10.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/4.jpg" alt=""/>
                        </div>
                        <div>
                            <img src="images/event/13.jpg" alt=""/>
                        </div>
                        <div class="wei_dingyue insert">
                            <p>微信公众号订阅</p>
                            <div>
                                <img src="images/event/8.jpg" alt=""/>
                                <span>
                                    扫描左侧二维码，或搜索「guokuapp」立刻关注。
                                </span>
                            </div>
                        </div>
                        <div class="down_load insert">
                            <p>Download App</p>
                            <div>
                                <img src="images/event/8.jpg" alt=""/>
                                <span>
                                    精英消费指南，生活不一样
                                    <a href="#">查看详情&gt;&gt;</a>
                                </span>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="foot">

    </div>

    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script> 

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/selected_details.js"></script>
    <script src="js/load_headerjipage.js"></script>
    <script src="js/load_foot.js"></script>




</body>
</html>