<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>商品</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/Selected.css"/>

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
        <div id="section">
            <div class="Selected_detail insert" id="selected_list">
                <!-- <div class="pic_d">
                    <div class="pic">
                        <a href="#">
                            <img src="img/imgcdn.guoku.com/images/ca9d1a0caa316ecd94f32a9658139113.jpg/310.jpg" alt="">
                        </a>
                    </div>
                    <div class="detail">
                        <p>“吐一嘴的彩虹糖”   爱上彩虹， 吃定彩虹 。</p>
                    </div>
                    <div class="collect_time clear">
                        <div class="collect">
                            <i>❤</i>
                            <span>12</span>
                        </div>
                        <div class="time">
                            <span>2小时前</span>
                        </div>
                    </div>
                    <div class="zhezhao">
                
                    </div>
                </div>
                <div class="pic_d">
                    <div class="pic">
                        <img src="img/imgcdn.guoku.com/images/ca9d1a0caa316ecd94f32a9658139113.jpg/310.jpg" alt="">
                    </div>
                    <div class="detail">
                        <p>“吐一嘴的彩虹糖”   爱上彩虹， 吃定彩虹 。</p>
                    </div>
                    <div class="collect_time clear">
                        <div class="collect">
                            <i>❤</i>
                            <span>12</span>
                        </div>
                        <div class="time">
                            <span>2小时前</span>
                        </div>
                    </div>
                    <div class="zhezhao">
                
                    </div>
                </div>
                <div class="pic_d">
                    <div class="pic">
                        <img src="img/imgcdn.guoku.com/images/ca9d1a0caa316ecd94f32a9658139113.jpg/310.jpg" alt="">
                    </div>
                    <div class="detail">
                        <p>“吐一嘴的彩虹糖”   爱上彩虹， 吃定彩虹 。</p>
                    </div>
                    <div class="collect_time clear">
                        <div class="collect">
                            <i>❤</i>
                            <span>12</span>
                        </div>
                        <div class="time">
                            <span>2小时前</span>
                        </div>
                    </div>
                    <div class="zhezhao">
                
                    </div>
                </div>
                <div class="pic_d">
                    <div class="pic">
                        <img src="img/imgcdn.guoku.com/images/ca9d1a0caa316ecd94f32a9658139113.jpg/310.jpg" alt="">
                    </div>
                    <div class="detail">
                        <p>“吐一嘴的彩虹糖”   爱上彩虹， 吃定彩虹 。</p>
                    </div>
                    <div class="collect_time clear">
                        <div class="collect">
                            <i>❤</i>
                            <span>12</span>
                        </div>
                        <div class="time">
                            <span>2小时前</span>
                        </div>
                    </div>
                    <div class="zhezhao">
                
                    </div>
                </div>
                <div class="pic_d">
                    <div class="pic">
                        <img src="img/imgcdn.guoku.com/images/ca9d1a0caa316ecd94f32a9658139113.jpg/310.jpg" alt="">
                    </div>
                    <div class="detail">
                        <p>“吐一嘴的彩虹糖”   爱上彩虹， 吃定彩虹 。</p>
                    </div>
                    <div class="collect_time clear">
                        <div class="collect">
                            <i>❤</i>
                            <span>12</span>
                        </div>
                        <div class="time">
                            <span>2小时前</span>
                        </div>
                    </div>
                    <div class="zhezhao">
                
                    </div>
                </div> -->
               
            </div>
        </div>
    </div>

    <div class="foot">

    </div>

    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>

    <script src="js/jquery-3.2.1.js"></script>

	<script src="js/header_search.js"></script>
    <script src="js/load_headerjipage.js"></script>
    <script src="js/load_foot.js"></script>




</body>
</html>