<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>store</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/store.css"/>

</head>
<body>
    <div class="h_general">

    </div>
    <div class="main">
        <div id="section" class="clear insert">
            <div class="store_banner">
                <div>
                    <img src="images/store/banner/1.jpeg" alt=""/>
                </div>
                <div>
                    <img src="images/store/banner/2.jpeg" alt=""/>
                </div>
                <div>
                    <img src="images/store/banner/3.jpeg" alt=""/>
                </div>
                <div>
                    <img src="images/store/1.jpg" alt=""/>
                </div>
                <div>
                    <img src="images/store/2.jpg" alt=""/>
                </div>
            </div>
            <div class="img_two insert clear">
                <img src="images/store/1.jpg" alt=""/>
                <img src="images/store/2.jpg" alt=""/>
            </div>
            <div class="new_product clear insert">
                <p>最新商品</p>
                <div>
                    <ul class="clear insert">
                        <li>
                            <img src="images/store/3.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/4.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/5.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/6.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/7.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/8.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/9.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/10.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/11.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>
                        <li>
                            <img src="images/store/12.jpg" alt=""/>
                            <p>铁艺杯架</p>
                        </li>

                    </ul>
                </div>
                <div>&gt;</div>
                <div>&lt;</div>

            </div>
            <div class="all_store clear insert">
                <p>全部好店</p>
                <div class="store_nav">
                    <ul>
                        <li>品类</li>
                        <li>全部</li>
                        <li><a href="#">服饰</a></li>
                        <li><a href="#">居家</a></li>
                        <li><a href="#">文化</a></li>
                        <li><a href="#">运动</a></li>
                        <li><a href="#">科技</a></li>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">孕婴</a></li>
                    </ul>
                </div>
                <div class="srore_item">
                    <ul>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>
                        <li><a href="#">黑木耳</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="foot">

    </div>

    <script src="js/myQuery.js"></script>
    <script src="js/ajax.js"></script>

    <script src="js/jquery-3.2.1.js"></script>

    <script src="js/load_headerjipage.js"></script>
    <script src="js/load_foot.js"></script>




</body>
</html>